In [9]:
#import dependencies
import pandas as pd
import numpy as np
import matplotlib as plt

In [10]:
mortality_data=pd.read_csv('Resources/crudemortality.csv')

In [11]:
#rate per 100,000 deaths
mortality_data

             STATE   2010   2011   2012   2013    2014
0          Arizona  731.6  747.4  755.8  761.6   765.6
1          Florida  924.4  910.5  916.0  924.0   934.8
2         Illinois  778.8  792.5  795.7  802.1   817.5
3             Iowa  910.8  919.6  922.9  936.1   939.5
4         Kentucky  967.5  975.4  996.1  994.6  1015.9
5         Maryland  750.4  748.6  754.9  769.3   767.5
6        Minnesota  734.8  744.6  743.7  755.9   759.5
7         Nebraska  830.7  840.1  843.9  842.9   849.2
8   North Carolina  826.1  827.7  840.4  846.1   858.5
9   South Carolina  899.7  900.3  914.7  934.3   940.6
10       Tennessee  938.8  946.2  959.8  975.9   987.3
11         Vermont  859.8  867.3  877.0  899.6   897.4

mdclean

      State    Year  Crude Rate Per 100,000
0   Arizona  2010.0                   731.6
1   Arizona  2011.0                   747.4
2   Arizona  2012.0                   755.8
3   Arizona  2013.0                   761.6
4   Arizona  2014.0                   765.6
..      ...     ...                     ...
68  Vermont  2012.0                   877.0
69  Vermont  2013.0                   899.6
70  Vermont  2014.0                   897.4
71  Vermont     NaN                   880.2
72      NaN     NaN                   859.7

[73 rows x 3 columns]